# Пользователи

## Создать нового пользователя
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "toran@overlook.net",
  "avatarPath": "torrance.png",
  "name": "Jack Torrance",
  "password": "shining"
}

###

## Авторизовать пользователя
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "toran@overlook.net",
  "password": "shining"
}

> {% client.global.set("jwt-token", response.body.token); %}
###

## Выйти пользователя
POST http://localhost:4000/users/logout HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwt-token}}

{}

###

## Проверка состояния пользователя
GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer {{jwt-token}}
